<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css"/>
	</head>

	<body>
		<div class="mui-content">
			<div class="flexd_top"><a href="javascript:history.go(-1)" class="mui-icon mui-icon-back"></a></div>
			<!--轮播开始-->
		<div class="swiper-container">
		    <ul id="swiper_defined" class="swiper-wrapper">
		        <li class="swiper-slide"><a href="#"><img src="images/img_1.jpg"/></a></li>
		        <li class="swiper-slide"><a href="#"><img src="images/img_2.jpg"/></a></li>
		        <li class="swiper-slide"><a href="#"><img src="images/img_1.jpg"/></a></li>
		    
		    </ul>
		    <div class="swiper-pagination"></div>
		    <a href="#Top_ditail" class="img_ditail">图文详情</a>
		</div>
		<!--轮播结束-->
		<!--商品价格，颜色分类区域-->	
		<div class="Commodity_details">
			<div class="Commodity_details_price">
				<span>¥4500.00</span>
				<p><i class="red_i mui-icon iconfont">&#xe708;</i> <i class="mui-icon mui-icon-upload"></i></p>
			</div>
			<p class="Conmodity_p">wq-ll女士米色双面迷大衣B505928192</p>
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell">
			        <a href="#detail_sheet" class="mui-navigate-right">选择颜色分类&nbsp;&nbsp;尺寸</a>
			    </li>  
			     <li class="mui-table-view-cell">
			        <a href="#canshu" class="mui-navigate-right">产品参数</a>
			    </li>
			    <li class="mui-table-view-cell">
			        <a href="#add_address" class="mui-navigate-right">配送至</a>
			        <p>银川市西夏区贺兰山西路宁夏大学c区 <i class="mui-icon mui-icon-location"></i></p>
			        <p>选择付款，最快<span>1月2日</span><span>(周二)</span>送达</p>
			    </li>
			</ul>
			<!--弹出框meniu产品参数-->
			<div id="canshu" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<h4><a  href="#canshu"  class="detele_i">x</a>产品参数</h4>
				</li>
				<li class="mui-table-view-cell">
					产地<span>广东广州</span>
				</li>
				<li class="mui-table-view-cell">
					风格 <span>小清新</span>
				</li>
				<li class="mui-table-view-cell">
					流行元素 <span>双面呢</span>
				</li>
				<li class="mui-table-view-cell">
					适应季节 <span>东，春秋,秋冬</span>
				</li>
				<li class="mui-table-view-cell">
					袖长 <span>长袖</span>
				</li>
				<li class="mui-table-view-cell">
					衣长 <span>长款</span>
				</li>
				<li class="mui-table-view-cell">
					适用人群 <span>25-45 女性</span>
				</li>
				<li class="mui-table-view-cell">
					是否多件套 <span>单件</span>
				</li>
				<li class="mui-table-view-cell">
					安全等级 <span>B类</span>
				</li>
				<li class="mui-table-view-cell">
					里绒情况 <span>超短绒</span>
				</li>
				<li class="mui-table-view-cell">
					材质 <span>54.3%聚酯纤维42.2%棉3.5%氨纶</span>
				</li>
				<li class="mui-table-view-cell">
					洗条说明 <span>手洗最高温度30度；不可高温</span>
				</li>
				<li class="mui-table-view-cell">
					商品货号<span>B90855455</span>
				</li>
				
			</ul>
			<a href="#canshu" class="mui-btn mui-btn-warning mui-btn-block" style="5px 20px;">完成</a>
		</div>
		<!--弹出框meniu2颜色尺寸选择-->
		<div id="detail_sheet" class="mui-popover mui-popover-bottom mui-popover-action ">
    <!-- 可选择菜单 -->	
    <form action="" method="post">
	    <ul class="mui-table-view">
	   	<li class="mui-table-view-cell">
					<p>¥4500.00</p>
					<p>库存258件</p>
					<p>选择颜色分类/ 尺寸</p>
	     		 </li>
	      <!--中间内容部分，颜色和规格分类-->
	      <li class="mui-table-view-cell">
	      	
	      
	        <ul class="specifications">
	        	
	        	<!--颜色分类-->
	        	<li>
	        		<h4>颜色分类</h4>
	        		<ol>
	        			<li class="gradient">
	        				<span>米黄色</span>
	        			
	        			</li>
	        			<li>
	        				<span>中黄色</span>
	        			
	        			</li>
	        			<li>
	        				<span>绿色</span>
	        				
	        			</li>
	        		</ol>
	        		
	        	</li>
	        	<!--规格-->
	        	<li>
	        		<h4>尺寸</h4>
	        		<ol>
	        			<li class="gradient">
	        				<span>160/S</span>
	        				
	        			</li>
	        			<li>
	        				<span>165/S</span>
	        				
	        			</li>
	        			<li>
	        				<span>170/S</span>
	        				
	        			</li>
	        			<li>
	        				<span>175/S</span>
	        				
	        			</li>
	        			<li>
	        				<span>180/S</span>
	        				
	        			</li>
	        			<li>
	        				<span>180/S</span>
	        				
	        			</li>
	        			<li>
	        				<span>180/S</span>
	        			
	        			</li>
	        			<li>
	        				<span>180/S</span>
	        			
	        			</li>
	        		</ol>
	        	</li>
	        <!--购买数量-->
	        	<!--<li class="bay_number">
	        		<div class="lt">购买数量</div>
	        		<div class="rt mui-numbox"   data-numbox-min='1'>-->
					  <!-- "-"按钮，点击可减小当前数值 -->
					  <!--<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					  <input class="mui-numbox-input" type="number" />-->
					  <!-- "+"按钮，点击可增大当前数值 -->
					  <!--<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
					</div>
					
					<div class="clear"></div>
	        	</li>-->
	        </ul>
	       
	      </li>
	    <!--中间内容部分，颜色和规格分类结束-->
	    <!--最底部的购买和加入购物车按钮-->
	      <li class="mui-table-view-cell">
	       <button type="button" class="shoipping_btn_left addcar">加入购物车</button>
	       <button type="submit" class="shoipping_btn_right ">立即购买</button>
	      </li>
	    </ul>
	</form>
	</div>
		
			<!--弹出框meniu3地址选择-->
		<div id="add_address" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<h4><a  href="#add_address"  class="detele_i">x</a>配送至</h4>
				</li>
				 <li class="mui-table-view-cell">
			        <a href="#" class="mui-navigate-right">选择其他地区</a>
			    </li>
				<li>
				<!--<div class="mui-card">-->
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio mui-left">
						<label>银川市西夏区贺兰山西路宁夏大学C区</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>广州天河区龙洞广汕一路</label>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>银川市西夏区贺兰山西路宁夏大学C区</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>银川市西夏区贺兰山西路宁夏大学C区</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>银川市西夏区贺兰山西路宁夏大学C区</label>
						<input name="radio1" type="radio">
					</div>
					
				</form>
				<!--</div>-->
				</li>
				
			</ul>
			<a href="#add_address" class="mui-btn mui-btn-warning mui-btn-block" style="5px 20px;">完成</a>
		</div>		
			<!--弹出框meniu结束-->
			<div id="Top_ditail" >
				<h5 style="padding:20px 15px;font-size:18px;color:#464646">图片详情<span style="font-size: 14px;color:#ccc;;">（点击图片可放大）</span></h5>
				<p><img class="min" src="images/img_3.jpg"/></p>
				<p><img  class="min"  src="images/img_4.jpg"/></p>
			</div>	
		</div>
		<!--详情底部导航-->
		<div class="footer">
			<a href="#"><i class="mui-icon-extra mui-icon-extra-custom"></i><br>客服</a>
			<a href="#"><b class="gouwu_munber">18</b><i id="end" class="mui-icon  iconfont">&#xe63f</i><br>购物车</a>
			<a class="addcar">加入购物车</a>
			<a href="#detail_sheet">立即购买</a>
		</div>
			
		</div>

		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery.fly.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/requestAnimationFrame.js"></script>
		<script src="js/detail.js"></script>
<script type="text/javascript">
			mui.init();

		</script>
	</body>

</html>